* {
	font-family: "Roboto", sans-serif;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

header {
	display: flex;
	flex-direction: column;
	background-color: #1F2937;
}



.menu {
	display: flex;
	justify-content: space-around;
	padding: 16px;
}

.menu_logo {
	color: #F9FAF8;
	font-size: 24px;
	font-weight: bold;
}

.menu_links ul {
	list-style-type: none;
	color: #E5E7EB;
	font-size: 18px;
	display: flex;
	gap: 32px;
}

.content {
	justify-content: center;
	align-items: center;
	display: flex;
	padding: 75px 16px;
	gap: 125px;
}

.content-info {
	width: 450px;
	flex-wrap: wrap;
}

.content-info h1 {
	font-size: 48px;
	color: #F9FAF8;
	font-weight: 900;
}

.content-info p {
	font-size: 18px;
	color: #E5E7EB;
}

.content-info button {
	width: 150px;
	padding: 8px;
	margin-top: 8px;
	border-radius: 10px;
	background-color: #3882F6;
	color: #E5E7EB;
	font-size: 16px;
	font-weight: bold;
}

.information-container {
	padding: 76px;
	text-align: center;
}

.information-container h1 {
	font-size: 36px;
	color: #1F2937;
	font-weight: 900;
}

.information-cards {
	display: flex;
	margin-top: 20px;
	gap: 46px;
	justify-content: center;
	align-items: center;
}

.information-card {
	display: flex;
	flex-direction: column;
	gap: 16px;
	flex: 0;
}

.card-content {
	border: 4px solid #3882F6;
	width: 200px;
	height: 200px;
	border-radius: 15px;
}

.card-subtext {
	color: #1F2937;
	flex-wrap: wrap;
	font-size: 16px;
}

.quote_section {
	display: flex;
	padding: 150px;
	justify-content: center;
	align-items: center;
	background-color: #E5E7EB;
}

.quote_section q {
	font-size: 36px;
	font-style: italic;
	color: #1F2937;
}

.quote_section p {
	text-align: end;
	font-size: 24px;
	font-weight: bold;
}

.quote-content {
	flex-basis: 800px;
	display: flex;
	flex-direction: column;
}
